{
  "name": "wswoodruff-resume",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "serve": "open ./resume/index.html"
  },
  "author": "wswoodruff",
  "license": "MINEs",
  "dependencies": {
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-onepage": "^0.0.3"
  }
}
