{
  "name": "wswoodruff-resume",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "(cd ./resume && resume export index.html --theme flat)",
    "serve": "(cd ./resume && resume serve --theme flat)"
  },
  "author": "wswoodruff",
  "license": "MINEs",
  "dependencies": {
    "jsonresume-theme-flat": "^0.3.7"
  }
}
